<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Conway</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
	<style>
		html {
			height: 100%;
			box-sizing: border-box;
		}

		*, *:after, *:before {
			box-sizing: inherit;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #333;

		}

		canvas {
			display: block;
		}

		.action-center {
			width: 100%;
			padding: 20px;
			text-align: center;
		}

		.action-center {
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 0;
		}

		.action-center .btn {
			width: 5em;
			border: 2px solid #FF7455;
			margin: 0 30px;
			color: #FF7455;
			padding: 10px;
			text-align: center;
			display: inline-block;
			font-family: 'Helvetica', 'sans-serif';
			font-size: 120%;
			text-transform: uppercase;
		}

		.panel {
			display: inline-block;
			vertical-align: top;
			position: relative;
			width: 49%;
		}

		.selection {
			min-height: 700px;
		}

		.houses .btn {
			width: 17%;
			height: 100px;
			margin: 5px;
			display: inline-block;
			border: 2px solid #ffffff;
			background-size: contain;
		}

		#stark {
			background-image: url(./images/house_stark.jpg);
		}

		#targaryan {
			background-image: url(./images/house_targaryan.jpg);
		}

		#lannister {
			background-image: url(./images/house_lannister.jpg);
		}

		#baratheon {
			background-image: url(./images/house_baratheon.jpg);
		}

		#greyjoy {
			background-image: url(./images/house_greyjoy.jpg);
		}
	</style>
</head>
<body>
	<div class="panel canvas-box">
		<canvas id="myCanvas" width="600" height="600"></canvas>
		<canvas id="statCanvas" width="600" height="120"></canvas>	
	</div>
	<div class="panel selection">
		<div class="houses">
			<div id="targaryan" class="btn">targs</div>
			<div id="stark" class="btn">stark</div>
			<div id="greyjoy" class="btn">greyjoy</div>
			<div id="baratheon" class="btn">baratheon</div>
			<div id="lannister" class="btn">lannister</div>
		</div>
		<div class="action-center">
			<div id="startBtn" class="btn">Start</div>
			<div id="stopBtn" class="btn">stop</div>
			<div id="resetBtn" class="btn">reset</div>
		</div>	
	</div>
	
	
	<script src="/js/bundle.js"></script>
	<script>
		GameController.init();
	</script>
</body>
</html>